LINE_CHANNEL_SECRET=878b68de24c168d0214b691aa795f679
LINE_CHANNEL_ACCESS_TOKEN=OE7303TZNP8F+I0jeMrifKWR9SFDs8GASIfbyiB5zbZao9BbQ3H17GJCCM1EkEMxLtoyvq6LoI84BAolfstYSaVMcmGNZ9pLvTs66tTJ/pi0YN43nM4fiNfndD6hqoIsNBuVxaGLSTlTdTNCE/arvwdB04t89/1O/w1cDnyilFU=

PORT=8000